{
  "name": "@jeremysu0131/seo-checker",
  "version": "1.0.0",
  "description": "This is used to check your SEO file.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel ./src -d ./lib && yarn run lint",
    "lint": "eslint ./src ./test",
    "dev": "babel ./src -d ./lib && node ./lib/index.js",
    "test": "nyc mocha --require babel-core/register",
    "prepublishOnly": "yarn run build"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "author": "Jeremy Su",
  "homepage": "https://github.com/jeremysu0131/seo-checker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremysu0131/seo-checker"
  },
  "bugs": {
    "url": "https://github.com/jeremysu0131/seo-checker/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {}
}
